/* http://pixeljoint.com/forum/forum_posts.asp?TID=12795 */
/* (c) DarkBringer */
@--color-db-black: rgb( 20, 12, 28 );
@--color-db-purple: rgb( 68, 36, 52 );
@--color-db-darkblue: rgb( 48, 52, 109 );
@--color-db-darkgrey: rgb( 78, 74, 78 );
@--color-db-brown: rgb( 133, 76, 48 );
@--color-db-darkgreen: rgb( 52, 101, 36 );
@--color-db-red: rgb( 208, 70, 72 );
@--color-db-grey: rgb( 117, 113, 97 );
@--color-db-blue: rgb( 89, 125, 206 );
@--color-db-orange: rgb( 210, 125, 44 );
@--color-db-lightgrey: rgb( 133, 149, 161 );
@--color-db-green: rgb( 109, 170, 44 );
@--color-db-pink: rgb( 210, 170, 153 );
@--color-db-lightblue: rgb( 109, 194, 202 );
@--color-db-yellow: rgb( 218, 212, 94 );
@--color-db-white: rgb( 222, 238, 214 );


/* http://androidarts.com/palette/16pal.htm */
/* (c) Arne Niklas Jansson */
@--color-c64-void: rgb( 0, 0, 0 );
@--color-c64-ash: rgb( 157, 157, 157 );
@--color-c64-blind: rgb( 255, 255, 255 );
@--color-c64-bloodred: rgb( 190, 38, 51 );
@--color-c64-pigmeat: rgb( 224, 111, 139 );
@--color-c64-oldbrown: rgb( 73, 60, 43 );
@--color-c64-newbrown: rgb( 164, 100, 34 );
@--color-c64-blaze: rgb( 235, 137, 49 );
@--color-c64-zornskin: rgb( 247, 226, 107 );
@--color-c64-shadegreen: rgb( 47, 72, 78 );
@--color-c64-leafgreen: rgb( 68, 137, 26 );
@--color-c64-slimegreen: rgb( 163, 206, 39 );
@--color-c64-nightblue: rgb( 27, 38, 50 );
@--color-c64-seablue: rgb( 0, 87, 132 );
@--color-c64-skyblue: rgb( 49, 162, 242 );
@--color-c64-cloudblue: rgb( 178, 220, 239 );


@--color-black: rgb( 40, 40, 40 );
@--color-black10: rgb( 64, 64, 64 );
@--color-white: rgb( 244, 246, 256 );
@--color-whitemuted: rgb( 230, 230, 238 );
